# castle-weather-client

./: build.gradle  pom.xml  settings.gradle
parent-project/: pom.xml
src/main/java/com/castle/weatherclient/: CastleWeatherClientApplication.java  IWeatherClient.java  IWeatherClientSettings.java  Main.java  WeatherClient.java  WeatherClientSettings.java
src/main/java/com/castle/weatherclient/contract/: CurrentWeatherDto.java  DailyFeelsLikeDto.java  DailyTemperatureDto.java  DailyWeatherDto.java  DailyWeatherElementDto.java  HourlyRainDto.java  HourlyWeatherDto.java  HourlyWeatherElementDto.java  WeatherDescriptionDto.java  WeatherDto.java  WeatherSummaryDto.java
src/main/resources/: application.properties
src/test/java/com/castle/weatherclient/: CastleWeatherClientApplicationTests.java  WeatherClientTests.java
