openweathermap.base.url = api.openweathermap.org
openweathermap.api.key = ${OPENWEATHERMAP_API_KEY}
openweathermap.location.latitude = ${LOCATION_LATITUDE}
openweathermap.location.longitude = ${LOCATION_LONGITUDE}
